server.port=8080
spring.mandatory-file-encoding=utf-8
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp